<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lung Cancer Viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }
    h1 {
      margin: 0;
      padding: 10px;
      background-color: #f4f4f4;
      width: 100%;
      text-align: center;
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-weight: 900;
      font-size: 24px;
      color: black;
    }
    model-viewer {
      width: 100%;
      height: calc(100vh - 50px);
    }
    .back-button {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #007BFF;
      color: white;
      padding: 10px 15px;
      text-decoration: none;
      border-radius: 5px;
      font-family: "Helvetica Neue", Arial, sans-serif;
      font-size: 16px;
    }
    .back-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <a href="https://manobalproduction.github.io/Lungs_AR/" class="back-button">Back</a>
  <h1>LUNG CANCER</h1>
  <model-viewer 
    src="cancer.glb" 
    ios-src="cancer.usdz"
    ar 
    ar-modes="webxr scene-viewer quick-look" 
    camera-controls 
    autoplay 
    animation-name="default" 
    exposure="1">
  </model-viewer>
</body>
</html>
